FROM debian:bullseye-slim

RUN apt update -y && apt install -y \
  build-essential \
  ccache \
  ecj \
  fastjar \ 
  file \
  g++ \
  gawk \
  gettext \
  git \
  java-propose-classpath \
  libelf-dev \
  libncurses5-dev \
  libncursesw5-dev \
  libssl-dev \
  python \
  python2.7-dev \
  python3 \
  unzip \
  wget \
  python3-distutils-extra \
  python3-setuptools \
  python3-dev \
  rsync \
  subversion \
  swig \
  time \
  xsltproc \
  zlib1g-dev \
  qemu-utils

ENV USER=builder

RUN adduser $USER \
  && mkdir -p /builder \
  && chown -R $USER:$USER /builder

USER $USER

ARG OPENWRT_VERSION
ENV OPENWRT_VERSION=${OPENWRT_VERSION:-22.03.5}

RUN git clone -b v$OPENWRT_VERSION --single-branch https://git.openwrt.org/openwrt/openwrt.git /builder \
  && cd /builder \
  && cp feeds.conf.default feeds.conf \
  && echo " \n\
src-git libremesh https://github.com/libremesh/lime-packages.git;master \n\
src-git profiles https://github.com/libremesh/network-profiles.git" >> feeds.conf \
  && ./scripts/feeds update -a \
  && ./scripts/feeds install -a 

WORKDIR /builder

ARG ARCH_TARGET
ENV ARCH_TARGET ${ARCH_TARGET:-ath79}
ARG ARCH_SUBTARGET
ENV ARCH_SUBTARGET ${ARCH_SUBTARGET:-generic}

# Download and use external toolchain
RUN wget -nd --no-parent -r https://downloads.openwrt.org/releases/$OPENWRT_VERSION/targets/$ARCH_TARGET/$ARCH_SUBTARGET/ -A 'openwrt-toolchain*.tar.xz' 

RUN mv openwrt-toolchain* ext_toolchain.tar.xz \
  && tar -xvf ext_toolchain.tar.xz \
  && rm -rf ext_toolchain.tar.xz \
  && mv openwrt-toolchain* ext_toolchain 

RUN EXT_TOOLCHAIN_NAME=$(ls ext_toolchain/ | grep toolchain) \
  && ./scripts/ext-toolchain.sh --toolchain /builder/ext_toolchain/$EXT_TOOLCHAIN_NAME --config $ARCH_TARGET/$ARCH_SUBTARGET 

ARG TARGET
ENV TARGET ${TARGET:-ath79} 
ARG SUBTARGET
ENV SUBTARGET ${SUBTARGET:-generic}

RUN echo " \n\
CONFIG_DEVEL=y \n\
CONFIG_ALL_KMODS=y \n\
CONFIG_ALL_NONSHARED=y \n\
CONFIG_TARGET_${TARGET}=y \n\
CONFIG_TARGET_${TARGET}_${SUBTARGET}=y \n\
CONFIG_TARGET_MULTI_PROFILE=y \n\
CONFIG_TARGET_PER_DEVICE_ROOTFS=y " >> .config \
  && make defconfig \
  && echo "\n# \
CONFIG_PACKAGE_dnsmasq is not set \n# \
CONFIG_PACKAGE_odhcpd-ipv6only is not set \n# \
CONFIG_PACKAGE_ppp is not set \n# \ 
CONFIG_PACKAGE_ppp-mod-pppoe is not set \n\
CONFIG_PACKAGE_profile-libremesh-suggested-packages=y" >> .config \
  && make -j$(nproc) defconfig \
  && make -j$(nproc)

